<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
  	  <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
      <h1>Food, LLC</h1>
      <div class = "navbar-hearder">
      </div>
      </div>
  </header>
  	<div>	
  	<h1 id="menu-title">Our Menu</h1>
  	</div>
  	<div class="column-menuitem">
  	<p class="menuitem-title">Chicken</p>
  	<p class="menuitem-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis nisi quis lectus laoreet, et suscipit mi blandit. Aenean tortor orci, lacinia non vestibulum eu, lacinia sit amet nisl. Fusce diam enim, molestie vehicula massa id, aliquam lobortis lectus. Aliquam in hendrerit diam, id aliquet enim. Quisque ut nisl porta arcu rhoncus malesuada. Aenean lorem sapien, iaculis vel urna sed, aliquam bibendum nisi. Quisque sed elit nisi. Nam sodales volutpat justo. Sed libero urna, placerat fermentum augue ut, finibus consequat odio. Etiam sagittis eros ut posuere facilisis.</p>
  </div>
  </div>
  <div class="column-menuitem">
  	<p class="menuitem-title">Beef</p>
  	<p class="menuitem-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis nisi quis lectus laoreet, et suscipit mi blandit. Aenean tortor orci, lacinia non vestibulum eu, lacinia sit amet nisl. Fusce diam enim, molestie vehicula massa id, aliquam lobortis lectus. Aliquam in hendrerit diam, id aliquet enim. Quisque ut nisl porta arcu rhoncus malesuada. Aenean lorem sapien, iaculis vel urna sed, aliquam bibendum nisi. Quisque sed elit nisi. Nam sodales volutpat justo. Sed libero urna, placerat fermentum augue ut, finibus consequat odio. Etiam sagittis eros ut posuere facilisis.</p>
  </div>
  </div>
  <div class="column-menuitem">
  	<p class="menuitem-title">Sushi</p>
  	<p class="menuitem-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis nisi quis lectus laoreet, et suscipit mi blandit. Aenean tortor orci, lacinia non vestibulum eu, lacinia sit amet nisl. Fusce diam enim, molestie vehicula massa id, aliquam lobortis lectus. Aliquam in hendrerit diam, id aliquet enim. Quisque ut nisl porta arcu rhoncus malesuada. Aenean lorem sapien, iaculis vel urna sed, aliquam bibendum nisi. Quisque sed elit nisi. Nam sodales volutpat justo. Sed libero urna, placerat fermentum augue ut, finibus consequat odio. Etiam sagittis eros ut posuere facilisis.</p>
  </div>
  </div>
  
  

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
